# ajax

./: READAME.md
ajax02/: README.md  pom.xml
ajax02/src/main/java/com/mxiaixy/: Test.java
ajax02/src/main/java/com/mxiaixy/entity/: Post.java  User.java
ajax02/src/main/java/com/mxiaixy/util/: HttpUtil.java
ajax02/src/main/java/com/mxiaixy/web/: DictionaryServlet.java  HelloServlet.java  JqueryAjaxServlet.java  JsonDateServlet.java  PostServlet.java  RssServlet.java  SaveServlet.java  ajaxServlet.java
ajax02/src/main/webapp/: ajax.jsp  dictionary.jsp  jqueryAjax.jsp  jqueryJson.jsp  jsonData.jsp  rss.jsp
ajax02/src/main/webapp/js/: ajax.js
